﻿var ProcFamily = new Dictionary<string,string>
{ 
   "PM_OLE": "Primary Olefins",
    "INT_OLE": "Intermediates from Olefins  ",
    "PM_ARM": "Primary Aromatics",
    "INT_ARM": "Intermediates from Aromatics",
    "Cl_HC": "Chlorinated Hydrocarbons",
    "Cl_ALK": "Chlor-Alkali Products",
    "C_PLAST": "Commodity Thermoplastics",
    "E_PLAST": "Engineering Thermoplastics",
    "ELASM": "Elastomers & Rubbers",
    "THMSETS": "Thermosets",
    "FFF": "Fibers, Films, and Fabrics",
    "IND_GAS": "Industrial Gases",
    "LIQ_IORG": "Liquid Inorganics",
    "S_IORG": "Solid Inorganics",
    "S_ORG": "Solid Organics",
    "PHARM_ACT": "Pharmaceuticals- Active Ingredient",
    "PHARM_FORM": "Pharmaceuticals- Formulation",
    "AGR_ACT": "Agricultural- Active Ingredient",
    "AGR_FORM": "Agricultural- Formulation",
    "COAT": "Adhesives, Paints, and Coatings",
    "ALKY": "Alkylation Unit",
    "CDU": "Atmospheric Crude Distillation Unit",
    "REF": "Catalytic Reforming Unit",
    "COK": "Coking Unit",
    "VHYT": "Cracking Feed or Vacuum Gas Oil Desulfurization",
    "DHYT": "Distillate/Light Gas Oil Desulfurization and Treating",
    "FCC": "Fluid Catalytic Cracking Unit",
    "HYC": "Hydrocracking Unit",
    "HYG": "Hydrogen Generation Unit (partial oxidation, steam naphtha reforming, or steam methane through LPG reforming)",
    "H2PURE": "Hydrogen Purification Unit (cryogenic, membrane separation, or PSA)",
    "KHYT": "Kerosene Desulfurization and Treating",
    "NHYT": "Naphtha/Gasoline Desulfurization and Treating",
    "OTH": "Other Refining Process Unit- please provide a description",
    "RHYT": "Residual Desulfurization",
    "SHYT": "Selective Hydrotreating",
    "SRU": "Sulfur Recovery Unit",
    "TRU": "Tail Gas Recovery Unit",
    "VAC": "Vacuum Crude Distillation Unit",
    "OthChem": "Other Chemical Process - please provide a description in the comment",
    "OthRef": "Other Refining Process - please provide a description in the comment"
};